<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#000000" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                android:textSize="20sp"
        android:textColor="#beb3bb"
        android:text="标签" 
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
     />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff"
        android:ems="10" 
        android:hint="填入地点，时间，天气">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
         android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:ems="10"
        android:gravity="top"
        android:paddingRight="10dp" 
        android:hint="用空格或换行隔开\n可在分享时看到数目\n请随时保存以免数据丢失"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/editText1"
        android:textSize="20sp"
        android:textColor="#beb3bb"
        android:text="种类"
   />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/b_share"
        android:background="#c16534"
             android:layout_marginRight="5dp"
        android:paddingRight="10dp"
        android:text="保    存" 
        android:textSize="30dp"/>

<Button
    android:id="@+id/b_share"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignRight="@+id/editText2"
    android:layout_below="@+id/editText2"
    android:background="#897c8d"
    android:orderInCategory="100"
    android:paddingRight="10dp"
    android:showAsAction="never"
     android:textSize="28dp"
    android:text="分享" />

</RelativeLayout>
